<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<style type="text/css"> 
*{ 
	padding: 0px; 
	margin: 0px; 
	font-size: 18px; 
}
.wid240 {
	/*width: 242px; */
	width:100%;
	margin-bottom: 20px; 
} 
.wid180{ 
	/*width: 182px;*/
	width:100%;
} 
.tab{ 
	border-bottom: #000 1px solid; 
	border-left: #000 1px solid; 
	border-top: #000 1px solid; 
	border-right: #000 1px solid; 
} 
.tab UL{ 
	zoom: 1; 
	clear: both; 
} 
.tab UL:after{ 
	display: block; 
	height: 0px; 
	visibility: hidden; 
	clear: both; 
	content: ""; 
} 
.tab UL LI{ 
	text-align: center; 
	line-height: 26px;
	display: inline; 
	background: #fff; 
	float: left; 
	height: 26px; 
	color: #000; 
} 
.tab UL LI.on{ 
	background: #000; 
	color: #fff; 
} 
.tabList{ 
	border-bottom: #000 1px solid; 
	border-left: #000 1px solid; 
	height: 150px; 
	border-top: #000 1px; 
	border-right: #000 1px solid;
}
#one1, #one3,#tow1, #tow3{
	width:33%;
}
#one2,#tow2{
	width:34%;
}
.tabList .one{ 
	padding-bottom: 10px; 
	padding-left: 10px; 
	padding-right: 10px; 
	display: none; 
	color: #ff0000; 
	padding-top: 10px;
	word-wrap:break-word;
	word-break:break-all;
} 
.tabList .block{ 
	display: block; 
} 
</style> 
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>   
<script type="text/javascript"> 
    function setTab(name,m,n){
		for( var i=1;i<=n;i++){ 
			var menu = document.getElementById(name+i); 
			var showDiv = document.getElementById("cont_"+name+"_"+i); 
			menu.className = i==m ?"on":""; 
			showDiv.style.display = i==m?"block":"none"; 
    	} 
    } 
</script> 
<script>
function fresh(MatchID,action){
	if(action == '4'){
		document.getElementById("tongji").src="AjaxStatistics.php?match_id="+MatchID;
	}else{
		$.ajax({ 
			type: "GET", 
			url: "AjaxMatchLive.php", 
			data: 'match_id='+MatchID+'&action='+action,
			success: function(data){  
				if(action == '3'){
					$("#wenzi").html(data);
				}else if(action == '5'){
					$("#shikuang-box").html(data);
				}
			} 
		});
	}
}
</script>
</head> 
<body> 
<div class="wid240"> 
	<div class="tab"> 
        <ul> 
        <li id="one1" class="on" onmouseover='setTab("one",1,3)'>文字直播 </li> 
        <li id="one2" onmouseover='setTab("one",2,3)'>技术统计 </li> 
        <li id="one3" onmouseover='setTab("one",3,3)'>实况直播 </li>
        </ul> 
    </div> 
    <div class="tabList"> 
        <div id="cont_one_1" class="one block">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div> 
        <div id="cont_one_2" class="one">bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</div> 
        <div id="cont_one_3" class="one">cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc</div> 
    </div> 
</div>

<div class="wid180"> 
    <div class="tab"> 
        <ul> 
        <li id="tow1" class="on" onclick='setTab("tow",1,3); fresh(5578834,3);'>文字直播 </li> 
        <li id="tow2" onclick='setTab("tow",2,3); fresh(5578834,4)' class="tab_b">技术统计 </li> 
        <li id="tow3" onclick='setTab("tow",3,3); fresh(5578834,5)'>实况直播 </li> 
        </ul> 
    </div> 
    <div class="tabList"> 
        <div id="cont_tow_1" class="one block">sjaadkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkl</div> 
        <div id="cont_tow_2" class="one">aspoiiiiiiiipppppppppusisiiiiiiiiiiiiiiiiiiiiiiiiiiiiiaaaaaaaaaaaaaaaaaaaaaaa</div> 
        <div id="cont_tow_3" class="one">saffffffffffffsdjkl;jjjlllllllllllllllllllllllllllliluuuuuuuuioiukjkkhhkhjkhk</div> 
    </div> 
</div>
</body>
</html>
